C:\Users\d\Desktop\Seminar1\HomeWork1.4\bin\Debug\net6.0\HomeWork1.4.exe
C:\Users\d\Desktop\Seminar1\HomeWork1.4\bin\Debug\net6.0\HomeWork1.4.deps.json
C:\Users\d\Desktop\Seminar1\HomeWork1.4\bin\Debug\net6.0\HomeWork1.4.runtimeconfig.json
C:\Users\d\Desktop\Seminar1\HomeWork1.4\bin\Debug\net6.0\HomeWork1.4.dll
C:\Users\d\Desktop\Seminar1\HomeWork1.4\bin\Debug\net6.0\HomeWork1.4.pdb
C:\Users\d\Desktop\Seminar1\HomeWork1.4\obj\Debug\net6.0\HomeWork1.4.csproj.AssemblyReference.cache
C:\Users\d\Desktop\Seminar1\HomeWork1.4\obj\Debug\net6.0\HomeWork1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d\Desktop\Seminar1\HomeWork1.4\obj\Debug\net6.0\HomeWork1.4.AssemblyInfoInputs.cache
C:\Users\d\Desktop\Seminar1\HomeWork1.4\obj\Debug\net6.0\HomeWork1.4.AssemblyInfo.cs
C:\Users\d\Desktop\Seminar1\HomeWork1.4\obj\Debug\net6.0\HomeWork1.4.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\Seminar1\HomeWork1.4\obj\Debug\net6.0\HomeWork1.4.dll
C:\Users\d\Desktop\Seminar1\HomeWork1.4\obj\Debug\net6.0\refint\HomeWork1.4.dll
C:\Users\d\Desktop\Seminar1\HomeWork1.4\obj\Debug\net6.0\HomeWork1.4.pdb
C:\Users\d\Desktop\Seminar1\HomeWork1.4\obj\Debug\net6.0\HomeWork1.4.genruntimeconfig.cache
C:\Users\d\Desktop\Seminar1\HomeWork1.4\obj\Debug\net6.0\ref\HomeWork1.4.dll
