C:\Users\d\Desktop\Seminar1\HomaWork1.3\bin\Debug\net6.0\HomaWork1.3.exe
C:\Users\d\Desktop\Seminar1\HomaWork1.3\bin\Debug\net6.0\HomaWork1.3.deps.json
C:\Users\d\Desktop\Seminar1\HomaWork1.3\bin\Debug\net6.0\HomaWork1.3.runtimeconfig.json
C:\Users\d\Desktop\Seminar1\HomaWork1.3\bin\Debug\net6.0\HomaWork1.3.dll
C:\Users\d\Desktop\Seminar1\HomaWork1.3\bin\Debug\net6.0\HomaWork1.3.pdb
C:\Users\d\Desktop\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.csproj.AssemblyReference.cache
C:\Users\d\Desktop\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d\Desktop\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.AssemblyInfoInputs.cache
C:\Users\d\Desktop\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.AssemblyInfo.cs
C:\Users\d\Desktop\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.dll
C:\Users\d\Desktop\Seminar1\HomaWork1.3\obj\Debug\net6.0\refint\HomaWork1.3.dll
C:\Users\d\Desktop\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.pdb
C:\Users\d\Desktop\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.genruntimeconfig.cache
C:\Users\d\Desktop\Seminar1\HomaWork1.3\obj\Debug\net6.0\ref\HomaWork1.3.dll
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\bin\Debug\net6.0\HomaWork1.3.exe
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\bin\Debug\net6.0\HomaWork1.3.deps.json
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\bin\Debug\net6.0\HomaWork1.3.runtimeconfig.json
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\bin\Debug\net6.0\HomaWork1.3.dll
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\bin\Debug\net6.0\HomaWork1.3.pdb
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.AssemblyInfo.cs
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.dll
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\obj\Debug\net6.0\refint\HomaWork1.3.dll
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.pdb
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\obj\Debug\net6.0\HomaWork1.3.genruntimeconfig.cache
C:\Users\Hp\Desktop\Seminar1\Seminar1\HomaWork1.3\obj\Debug\net6.0\ref\HomaWork1.3.dll
